app/views/editors/index.html.haml
.wrapper
  #question
  #editor
    class Post
    def hello
    "hello world"
    end
    end

    Post.new.hello
  .playground
  #result
  %button.send#send Send
  %p#tip 使用ctrl(cmd) + Enter送出 
    

app/views/editors/index.html.erb
<div class="wrapper">
  <div id="question"></div>
  <div id="editor">
      
  </div>
  <div class="playground"></div>
  <div id="result"></div>
  <button class="send" id="send">送出</button>
  <p id="tip">使用ctrl(cmd) + Enter送出</p>
</div>
